PORT=5000
MONGO_URI=mongodb+srv://admin:nepal123@app.v40a34y.mongodb.net/
JWT_SECRET=iloveb2bapp
EMAIL_SERVICE=gmail
EMAIL_USER=bhusalhari89@gmail.com
EMAIL_PASS=lbwvwvimhhjmvpev
CLOUDINARY_CLOUD_NAME=dyzqdqyjf
CLOUDINARY_API_KEY=465972999351873
CLOUDINARY_API_SECRET=0cIk2LJHhcUJo-7wf0wJCqS_PWA